Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/dave/Documents/eagle/open-race-scale/pi-hat-v.02-sparkfun.dri

 Date              : 6/26/17 12:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   100

Total number of drills: 100

Plotfiles:

 /Users/dave/Documents/eagle/open-race-scale/pi-hat-v.02-sparkfun.TXT
